footprinting
www.peekyou.com >> to identify individual social media address and much more
theHarvester >> mainid and subdomain enumeration
sherlock >> finding individual full details (sherlock elonmusk)
photon >> python3 photon.py -u https://www.imarticus.org (crawling website directory)
./dnsrecon.py -r 162.241.216.0-255 finding company hosting website in local network
(recon-ng
marketplace install all
modules search
workspace create CEH 
workspaces list
db insert domains
ethical hacking (www.imarticus.org)

db insert domains
cyber security
show domains
db delete domains
2
show domains
modules search
modules load brute
modules load recon/domains-hosts/brute_hosts
run
back
modules load reporting/html
options set FILENAME /home/attacker/Desktop/results.html
options set CREATOR VENKATESH
options set CUSTOMER  CEH
run)
domainfy -n imarticus.org (To find ip,tld)
(python3 billcipher.py
imarticus.org
3)



blueteamlabs.online >> defensive side try lab
